{
  "name": "drupal/yamlform_migrate",
  "type": "drupal-module",
  "description": "Migration routines from d6 webform to d8 yamlform",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/yamlform_migrate",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/yamlform_migrate",
    "source": "http://cgit.drupalcode.org/yamlform_migrate"
  },
  "require": { }
}
